# Homelab Secrets Template
# Copy this file to 0-Homelab.secrets and fill in your actual values
# The .secrets file will not be tracked by git

# ===============================================================================
# PROXMOX SECRETS
# ===============================================================================

# Proxmox API user and token settings
# Set PROXMOX_USER to desired username (without @pve) or leave empty for default "capi"
PROXMOX_USER="capi"
PROXMOX_SECRET="YOUR_PROXMOX_API_SECRET_HERE"